spring.application.name=hacknation

spring.datasource.url=${SERVICE_DB_URL}
spring.datasource.username=${SERVICE_DB_LOGIN}
spring.datasource.password=${SERVICE_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=info,health,loggers,metrics,prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}
management.observations.annotations.enabled=true